@font-face {
  font-family: "Salome";
  src: url("https://files.jcink.net/uploads/elpintor/salome/salome_italic_webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Langita";
  src: url("https://files.jcink.net/uploads2/cartoonclouds/Langita_Personal_Used.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Astila";
  src: url("https://files.jcink.net/uploads2/mythmawips/Astila_Demo_Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Sea Life Icons";
  src: url("https://files.jcink.net/uploads/elpintor/sealife_icons/sealife_icons.eot") format("embedded-opentype"),
       url("https://files.jcink.net/uploads/elpintor/sealife_icons/sealife_icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Butler";
  src: url("https://files.jcink.net/uploads/elpintor/butler/Butler_Free_Lgt.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Butler";
  src: url("https://files.jcink.net/uploads/elpintor/butler/Butler_Free_Med.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Butler";
  src: url("https://files.jcink.net/uploads/elpintor/butler/Butler_Free_Bd.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: "Butler", "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-decorative: "Salome", "Langita", "Astila", cursive;
  --font-icons: "Sea Life Icons";
}

body {
  font-family: var(--font-sans);
  font-weight: 300;
  @apply text-gray-900 bg-white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-decorative);
  @apply font-normal tracking-tight;
}

h1 {
  @apply text-4xl md:text-5xl lg:text-6xl;
}

h2 {
  @apply text-3xl md:text-4xl lg:text-5xl;
}

h3 {
  @apply text-2xl md:text-3xl lg:text-4xl;
}

h4 {
  @apply text-xl md:text-2xl lg:text-3xl;
}

h5 {
  @apply text-lg md:text-xl lg:text-2xl;
}

h6 {
  @apply text-base md:text-lg lg:text-xl;
}

p {
  @apply text-base md:text-lg leading-relaxed;
}

.prose {
  @apply max-w-none;
}

.prose p {
  @apply mb-4;
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  @apply mt-8 mb-4;
}

.prose ul, .prose ol {
  @apply my-4 pl-6;
}

.prose li {
  @apply mb-2;
}

.prose a {
  @apply text-purple-600 hover:text-purple-800 underline;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Accessibility improvements */
:focus {
  outline: 2px solid #7c3aed;
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

